# Cloudflare Tunnel — Ask CJI Pro
#
# ingress rules map public URLs onto local services. Requests NOT matching
# any hostname/path rule fall through to the final catch-all (404).
#
# Run order (one-time, from an elevated PowerShell):
#   1. cloudflared tunnel login                      # browser OAuth
#   2. cloudflared tunnel create ask-cji-pro         # writes <uuid>.json creds
#   3. cloudflared tunnel route dns ask-cji-pro sonar.cjipro.com
#   4. <edit this file: set `tunnel:` and `credentials-file:` from step 2>
#   5. cloudflared --config ops/cloudflared/config.yml tunnel run ask-cji-pro
#
# Or register as a Windows service so it boots with the machine:
#   cloudflared --config ops/cloudflared/config.yml service install
#
# IMPORTANT — access control:
#   This tunnel has no auth. Add a Cloudflare Access policy in the dashboard:
#     Zero Trust -> Access -> Applications -> Add
#     Self-hosted, hostname sonar.cjipro.com, path /*
#     Policy: Allow -> Emails: <your alpha partners + hussain.marketing@gmail.com>
#   Until that policy is active, ANYONE with the URL can hit /api/ask.

tunnel: edd552d4-92db-405e-ae87-879dc5daed6c
credentials-file: C:\Users\hussa\.cloudflared\edd552d4-92db-405e-ae87-879dc5daed6c.json

# Tunnel-wide defaults
no-autoupdate: true
loglevel: info
logfile: C:\Users\hussa\while-sleeping\mil\data\ask_api_tunnel.log

ingress:
  # Everything under sonar.cjipro.com routes to the local API server on 8765.
  # The server internally serves:
  #   GET  /              → chat.html (HTML UI)
  #   GET  /api/health    → JSON
  #   POST /api/ask       → JSON
  #   POST /api/feedback  → JSON
  - hostname: sonar.cjipro.com
    service: http://127.0.0.1:8765
    originRequest:
      connectTimeout: 10s
      noHappyEyeballs: true
      httpHostHeader: localhost

  # Catch-all — must be last, no hostname, no path
  - service: http_status:404
